<html>
    <head>
        <style>
          body{
       background-image: linear-gradient(to right,rgb(60, 127, 163),rgb(18, 79, 105));
          }
  .a{
    width:40%;
    height:350px;
    float:left;
    /* padding:30px 30px; */
  }
  .b{
    width:60%;
    height:350px;
    float:left;
    
  }
  .s{
    margin-top:40px;
    font-size:30px;
    color:rgb(6, 18, 59);
  }
  .s1{
    width:60%;
    height:350px;
    float:left;
  }
  .s2{
    width:40%;
    height:350px;
    float:left;
  }
  .e{
    margin-top:40px;
    font-size:30px;
    color:rgb(6, 18, 59);
    margin-left:7%;
  }
        </style>
    </head>
    <body>
        <div class="a">
            <img src="c:/Users/HP/Downloads/webde/college.jpeg" width="400px" height="300px" style="border:2px solid black">
        </div> 
        <div class="b">
            <p class="s" >Shri shankaracharya technical campus<br>junwani,Bhilai<br>B.TECH<BR>Computer science engineering<br>2020-2024</p>
            
        </div>
        <div class="s1">
      <p class="e">Mar Baselious Vidhya Bhavan<br>Shanti Nagar,Bhilai<br>Class-12th CBSE Board<br>2019-2020<br>80%</p>
        </div>
        <div class="s2">
            <img src="c:/Users/HP/Downloads/webde/school.jpg" width="450px" height="300px" style="border:2px solid black">
          </div> 
        
       
    </body>
</html>