<html>
    <head>
        <style>
    body{
        background-image: linear-gradient(to right,rgb(60, 127, 163),rgb(18, 79, 105));
    }
    .a{
        width:50%;
        height:300px;
        float:left;
        
    }
    .x{
        margin-left: 5%;
        border-radius: 5px;
    }
    .y{
        margin-left: 5%;
        border-radius: 5px;
        margin-top: 30px;
    }
    .b{
        width:50%;
        height:300px;
        float:left;
    }
    .s{
        margin-top:40px;
    font-size:40px;
    color:rgb(6, 18, 59);
    }
    .l{
        width:50%;
        height:300px;
        float:left;
    }
    .d{
        width:50%;
        height:300px;
        float:left;
    }
        </style>
    </head>
    <body>
    <div class="a">
        <img src="c:/Users/HP/Downloads/webde/download (7).png" class="x" width="450px" height="300px" style="border:2px solid black;">
    </div>
    <div class="b">
       <p class="s">Web Developer Intern<br>Bharat Intern<br>july2023-Aug2023</p>
    </div>
    <div class="l">
        <img src=" c:/Users/HP/Downloads/webde/download (5).jpg"class="y" width="450px" height="300px" style="border:2px solid black;">
    </div>
    <div class="d">
       <p class="s">Web Developer Intern<br>LetsGrowMore<br>Aug2023-July2023</p>
    </div>
    </body>
</html>