<html>
    <head>
       
<style>
            body{
                margin:0px;
                padding:0px;
            /*background-color: black;*/
            }
   .heading {
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('c:/Users/HP/Downloads/webde/best-netflix-alternatives.jpg');
        background-size: cover;
        width:100%;
        height:700px;
    }
    .a{
        width:40%;
        height:100px;
        
        float:left;
    }
    .z{
        width:50%;
        height:100px;
        float:left;
        
        margin-top:20px;
        
    }
    .o{
        width:10%;
        height:100px;
        float:left;
         
          margin-top:20px;
    }
    
    .b{
        width:80%;
        height:40px;
       border-radius:5px;
        background-color: red;
        color:white;
        margin-left:0px;
        
        
    }
    .c{
        width:18%;
        height:40px;
    margin-left:440px;
    background: transparent;
    color:white;
         border-radius:5px;
        

    }
    .middle{
        width:80%;
        height:300px;
        margin-left:10%;
        margin-top:120px;
        float:left;
        
    }
    .e{
        font-size:50px;
        color:white;
    }
    .f{
        font-size:20px;
        color:white;
        margin-left:35%;
        
    }
    .g{
        color:white;
        font-size:20px;
        margin-left:20%;
    }
    .x{
        width:300px;
        border:none;
        height:50px;
        background-color:black;
        color:white;
        margin-left:20%;
        border:2px solid white;
        opacity:0.7;
        font-size:18px;
        
       
       
    }
    .y{
        width:20%;
        height:50px;
        color:white;
        background-color: red;
        font-size: 20px;
    }
    .h{
        width:50%;
        height:600px;
        background-color:black;
        float:left;
    }
    .i{
color:white;
    font-size:50px;
   
padding-top:120px;
margin-left:5%;

    }
    .j{
        width:50%;
        height:600px;
        background-color: black;
        float:left;
    }
    .k{
        color:white;
    font-size:30px;
    margin-left:5%;
    
    }
    .v{
        margin-left:50px;
        margin-top: 110px;
    }
  
    .q{
        width:50%;
        height:600px;
        background-color: black;
        float:left;
    }
    .w{
        width:50%;
        height:600px;
        background-color: black;
        float:left;
    }
    .u{
        font-size:50px;
        color:white;
        margin-top:200px;
    }
    .yu{
        font-size:50px;
        color:white;
        margin-top:200px;
        margin-left:5%;
    }
    .r{
        width:45%;
        height:600px;
        background-color: black;
        float:left;
    }
    .kl{
        width:55%;
        height:600px;
        background-color: black;
        float:left;
    }
    .mn{
        font-size:60px;
        color:white;
        margin-top:200px;
        margin-left: 30px;
    }
	.qw{
	    width:60%;
        height:600px;
        background-color: black;
        float:left;
    }
    .gh{
        width:40%;
        height:600px;
        background-color: black;
        float:left;
    }
	.er{
	    width:100%;
        height:850px;
        background-color: black;
        float:left;
	}
    .op{
        color:white;
        margin-left:18%;
        font-size: 60px;

    }
    .jk{
        width:95%;
        height:70px;
        background-color: rgb(59, 53, 53);
        float:left;
        margin-left:2%;
        margin-top:5px;
    }
    .jk:hover{
        background-color: rgb(124, 112, 112);
    }
    .nm{
        width:95%;
        height:70px;
        float:left;
    }
    .zx{
        width:5%;
        height:70px;
        float:left; 
      
    }
    .wb{
        color:white;
        font-size: 25px;
        margin-left:15px;
        margin-top: 17px;
    }
    .vc{
        color:white;
        font-size:50px ;
        margin-top:5px;
    }
    .pg{
        width:100%;
        height:200px;
        float:left;
    }
    .pl{
        color:white;
        font-size:25px;
        margin-left: 12%;
        margin-top: 60px;
    }
    .za{
        width:30%;
        height:50px;
        background-color: rgb(150, 148, 148);
        opacity:0.7;
        color:white;
        font-size:20px;
        border:2px solid white;
        margin-left:25%;
        margin-top:30px;
        border-radius:5px;

    }
    .gp{
        width:16%;
        height:50px;
        background-color: red;
        color:white;
        font-size:24px;
        border-radius:5px;
    }
    .qm{
        width:100%;
        height:550px;
        float:left;
        background-color: black;
    }
	.call{
        width:100%;
        height:100px;
        float:left;
        padding-top:70px;

    }
    .rt{
        color:white;
        margin-top:30px;
        margin-left:4%;
        font-size:20px;

    }
    .ol{
     color:white;
     margin-top:30px;
     margin-left:1%;
     font-size:20px;
    }
    .first{
       width:33%;
      height:400px;
      float:left;
    }

    .qb{
     color:white;
     margin-left:6%;
    }
    .second{
        width:33%;
      height:400px;
      float:left;
    
    }
    .ob{
        color:white;
        margin-left:6%; 
    }
    .third{
        width:33%;
      height:400px;
      float:left; 
    }
    .qv{
        color:white;
        margin-left:6%;  
    }
    .al{
        background: transparent;
        width:25%;
        height:30px;
        color:white;
        margin-left:7%;
        margin-top:50px;
    }
    .copyright{
      color:white;
      margin-left:7%;
      margin-top:20px;
    }

    
        </style>
    </head>
    <body>
       
    
    <div class="heading">
        <div class="a">
        <img src="c:/Users/HP/Downloads/webde/Netflix-logo-red-black-png.png" style="width:40%; height:50px;
        margin-top:30px;">
        </div>
       <div class="z">
        
       <select class="c"><option>ENGLISH</option><option>HINDI</option></select>
       </div>
       <div class="o">
        <input type="button" value="Sign in" class="b">
        </div>
    
    <div class="middle">
    <p class="e"><strong>Unlimited movies,TV shows and more</strong></p>
    <p class="f">Watch anywhere.Cancel anytime.</p>
    <p class="g">Ready to watch?Enter your emaail to create or restart ypur membership.</p>
    <input type="text" class="x" placeholder="Email address">
    <input type="button" class="y" value="Get started >">
    </div>
    </div>
    
    <div class="h">
        <div class="line" style="width:100%; height:5px; background-color: rgb(93, 84, 84); float:left"></div>
        <p class="i"><strong>Enjoy on your TVs</strong></p>
        <p class="k">Watch on smart TVs,PlayStations,Xbox<br>
        Chromecast,AppleTV,Blue-Ray players and more.</p>
    </div>
    <div class="j">
        <div class="line" style="width:100%; height:5px; background-color:rgb(93, 84, 84); float:left"></div>
   <img src="c:/Users/HP/Downloads/webde/YDQnzkVbJbaNGpQfuN6co4-1200-80.jpg"  class="v" width="400px" height="300px">
    </div>
    <div class="q">
        <div class="line" style="width:100%; height:5px; background-color:rgb(93, 84, 84); float:left"></div>
        <img src="c:/Users/HP/Downloads/webde/mobile-0819.jpg" width="500px" height="400px" style="margin-top:100px; margin-left:40px";>
    </div>
    <div class="w">
        <div class="line" style="width:100%; height:5px; background-color:rgb(93, 84, 84); float:left"></div>
        <p class="u"><strong>Download your shows to watch online</strong></p>
        <p class="k">Save your favourites easily and always<br>
        have something to watch</p>
    </div>
    <div class="qw">
        <div class="line" style="width:100%; height:5px; background-color:rgb(93, 84, 84); float:left"></div>
		<p class="yu"><strong>Watch everywhere</strong></p>
        <p class="k">Stream unimited moviesand TV shows on your<br>
        phone,tablet,laptop and TV</p>
        </div>
        <div class="gh">
            <div class="line" style="width:100%; height:5px; background-color:rgb(93, 84, 84); float:left"></div>
            <img src="c:/Users/HP/Downloads/webde/home-imac.jpg" width="450px" height="350px"  style="margin-top:100px; margin-left:0px";>
        </div>
        
     <div class="r">
        <div class="line" style="width:100%; height:5px; background-color:rgb(93, 84, 84); float:left"></div>
        <img src="c:/Users/HP/Downloads/webde/new.png" width="450px" height="350px"  style="margin-top:120px; margin-left:0px";>
    </div>

    <div class="kl">
        <div class="line" style="width:100%; height:5px; background-color:rgb(93, 84, 84); float:left"></div>
        <p class="mn"><strong>Create profile for<br> kids</strong></p>
        <p class="k">Send children on adventures with their favourite<br>
        characters in a space made just for them-free<br>
    with your membership</p>
    </div>
   
    </div>
	<div class="er">
	<div class="line" style="width:100%; height:5px; background-color:rgb(93, 84, 84); float:left"></div>
    <h2 class="op"><strong>Frequently Asked Questions</strong></h2>
    <div class="jk">
        <div class="nm"><p class="wb">What is Netflix?</p></div><div class="zx"><p class="vc"><strong>+</strong></p></div>
    </div>
    <div class="jk">
        <div class="nm"><p class="wb">How much does Netflix cost?</p></div><div class="zx"><p class="vc"><strong>+</strong></p></div>
    </div>
    <div class="jk">
        <div class="nm"><p class="wb">Where can i watch?</p></div><div class="zx"><p class="vc"><strong>+</strong></p></div>
    </div>
    <div class="jk">
        <div class="nm"><p class="wb">How do i cancel?</p></div><div class="zx"><p class="vc"><strong>+</strong></p></div>
    </div>
    <div class="jk">
        <div class="nm"><p class="wb">What can i watch on Netflix?</p></div><div class="zx"><p class="vc"><strong>+</strong></p></div>
    </div>
    <div class="jk">
        <div class="nm"><p class="wb">Is Netflix good for kids?</p></div><div class="zx"><p class="vc"><strong>+</strong></p></div>
    </div>
    <div class="pg">
        <h2 class="pl">Ready to watch?Enter your email to create or restart your membership.</h2>
        <input type="text" placeholder="Email Address" class="za">
        <input type="Button" value="Get Started>" class="gp">
    </div>
	</div>
    <div class="qm">
        <div class="line" style="width:100%; height:5px; background-color:rgb(93, 84, 84); float:left"></div>
        <div class="call">
            <span class="rt">Questions? Call</span><span class="ol"><u>000-800-919-1694</u></span>
        </div>
        <div class="first">
            <p class="qb"><u>FAQ</u></p>
            <p class="qb"><u>Media Centre</u></p>
            <p class="qb"><u>Ways to watch</u></p>
            <p class="qb"><u>Cookie preferences</u></p>
            <p class="qb"><u>Speed Test</u></p>

            <select class="al"><option>ENGLISH</option><option>HINDI</option></select>
            <p class="copyright">Netflix India</p>
        </div>
        <div class="second">
            <p class="ob"><u>Help Centre</u></p>
            <p class="ob"><u>Investor Relations</u></p>
            <p class="ob"><u>Terms of use</u></p>
            <p class="ob"><u>Corporate information</u></p>
            <p class="ob"><u>Legal Notices</u></p>
        </div>
        <div class="third">
            <p class="qv"><u>Account</u></p>
            <p class="qv"><u>Jobs</u></p>
            <p class="qv"><u>Privacy</u></p>
            <p class="qv"><u>Contact Us</u></p>
            <p class="qv"><u>Only on Netflix</u></p>
        </div>
    </div>

    </body>
</html>




 
