<html>
    <head>
        <style>
         body{
            background-image: linear-gradient(to right,rgb(76, 146, 183),rgb(6, 63, 87));
               }

         .a{
            width:40%;
            height:700px;
            background-color:white;
            float:left;

         }
         .b{
            width:60%;
            height:700px;
            background-color:white;
            float:left;
         }
         .c{
            font-size: 50px;
            background-color: white;
            margin-left:30%;
            color:black;

         }
         .d{
            font-size: 20px;
            background-color: white;
            margin-left:25%;
            color:grey;
            margin-top:10px;
         }
         .p{
            width:50px;
            height:50px;
            margin-left:25%;
         }
        .q{
         
            width:50px;
            height:50px;
            margin-left:5%;
         }
        
         .r{
         width:50px;
         height:50px;
         margin-left:5%;
      }
      .s{
         width:50px;
         height:50px;
         margin-left:5%;
         
      }
      .t{
         width:50px;
         height:50px;
         margin-left:5%;
         
      }
      .u{
         width:50px;
         height:50px;
         margin-left:25%;
         margin-top:40px
         
      }
      .v{
         width:50px;
         height:50px;
         margin-left:5%;
         margin-top:40px
         
      }
      .w{
         width:50px;
         height:50px;
         margin-left:5%;
         margin-top:40px
         
      }
         .f{
             width:100%;
             height:500px;
             margin-left:3.5%;
             margin-top:70px;

         }
         .g{
            color:grey;
            font-size:25px;
            margin-left:25%;
         }
         .h{
            color:grey;
            font-size:25px;
            margin-left:25%;
         }
         .i{
            color:grey;
            font-size:25px;
            margin-left:25%;
         }
        </style>
    </head>


    <body>
        <div class="a">
         <img src="c:/Users/HP/Downloads/webde/istockphoto-1241710244-612x612.jpg" class="f">
        </div>
        <div class="b">
            <p class="c">What i do</p>
            <p class="d">CRAZY FULLSTACK DEVELOPER WHO WANTS <br>TO EXPLORE EVERY TECH STACK</p>
            
                <img src="c:/Users/HP/Downloads/webde/download (3).jpg" class="p">
               <img src="c:/Users/HP/Downloads/webde/download (1).png" class="q">
                <img src="c:/Users/HP/Downloads/webde/download (2).png" class="r">
                <img src="c:/Users/HP/Downloads/webde/download (3).png" class="s">
                <img src="c:/Users/HP/Downloads/webde/download (4).png" class="t"><br>
                <img src="c:/Users/HP/Downloads/webde/download (5).png" class="u">
                <img src= "c:/Users/HP/Downloads/webde/download (4).jpg"class="v">
                <img src="c:/Users/HP/Downloads/webde/download (6).png" class="w">                
                
            
            <p class="g" >Develop highly interactive front end/user <br>interfaces for your web and mobile applications</p>
            <p class="h">Progressive Web Applications(PWA) in <br>normal and SPA stacks</p>
            <p class="i">Integration of third party services such <br>Firebase/AWS/Digital ocean</p>
        </div>
    </body>
</html>