<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Damion&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
        }

        .s1 {
            width: 20%;
            background-color: black;
            height: 100px;
            float:left;
        }

        .a {
            font-size: 30px;
            margin-top: 20px;
            margin-left: 20px;
            color: blue;
            font-family: 'Damion', cursive;

        }

        .s2 {
            width: 80%;
            height: 100px;
            background-color: black;
            float: left;
        }

        .b {
            display: inline-block;
            color: white;
            padding: 30px 10px;
            font-size: 20px;
            text-decoration: none;

        }
        .b:hover{
            text-decoration: none;
            color: white;
        }

        li:hover {
            background-color: brown;
            color:white;
            text-decoration:none;
        }

        .c {
            color: white;
            font-size: 50px;
            margin-left: 5%;
            font-family: 'Damion', cursive;
        }

        .s3 {
            width: 70%;
            height: 600px;
            background-color: black;
            float: left;
        }

        .d {
            color: white;
            font-size: 20px;
            margin-left: 5%;
        }

        .e {
            background-color: black;
            margin-left: 5%;
        }

        .x {
            
            height: 40px;
            width: 40px;
            border-radius:360px;
            
        }
       
        .s4 {
            width: 30%;
            height: 600px;
            background-color: black;
            float: left;
        }

        .p1{
            background-color: blueviolet;
            margin-top: 20px;
            width: 100%;
            height: 30px;
            margin-left: 10%;
        }

        .y {
            margin-left: 5%;
        }

        .p1:hover{
            background-color: white;
        }
        q{
            margin-left:10%;
        }
        .u{
            width:60%;
            height:350px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="s1">
        <div class="a">Prabhjeet <br>kaur</div>
    </div>
    <div class="s2">
        <ul>
            <li class="b"><a href="portfolioskills.html">skills</a></li>
            <li class="b"><a href="educationalqualifications.html">education</a></li>
            
            <li class="b"><a href="wholeportfolio.html">Home</a></li>
            <li class="b"><a href="experiences.html">Experiences</a></li>
            <li class="b"><a href="contact.html">contact me</a></li>
           
        </ul>
    </div>
    <div class="s3">
        <p class="c">Hii all I'm prabhjeet<img src="c:/Users/HP/Downloads/webde/png-transparent-hand-waving-wave-emoji-wave-hand-arm-sign-thumbnail-removebg-preview.png"
             class="q" width=50px height=50px></p>
        <p class="d">A passionate full stack software developer having an<br>
            experience of building mobile and web applications with<br>
            html/css/javascript/reactjs/nodejs/react native/php/express/<br>
            Mysql and some other  cool libraries and frameworks</p>

        <table border="0" class="e">
            <tr>
                <td><a href="https://github.com/Pubg2002/BharatInternprojects/tree/main"><img src="c:/Users/HP/Downloads/webde/github.png" class="x"></a></td>
                <td><a href="https://www.linkedin.com/in/prabhjeet-kaur-781668237/"><img src="c:/Users/HP/Downloads/webde/linkedin.png" class="x"></a></td>
                <td><a href="twitter.html"><img src="c:/Users/HP/Downloads/webde/twitter.png" class="x"></a></td>
                <td><a href="facebook.html"></a><img src="c:/Users/HP/Downloads/webde/facebook.png" class="x"></a></td>
                <td><a href="leetcode.html"><img src="c:/Users/HP/Downloads/webde/leetcode.png" class="x"></a></td>
            </tr>
        </table>

        <table border="0" class="y">
            <tr>
                <td><a href="contact.html"><input type="button" class="p1" value="contact me"></a></td>
            <td><a href="resume.html"><input type="button" class="p1" value="see my resume"></a></td>
            </tr>

        </table>
    </div>

    <div class="s4">
        <img src="c:/Users/HP/Downloads/webde/Screenshot_20230628_083619.jpg" class="u">
    </div>
</body>

</html>